1; CREATE DATABASE mk; --
</-27>67326
apple
20
appl>e

apple@gmail.com</email><!--
10
apple
--><groupid>10</groupid><password>apple</password><userid>20
apple

apple@gmail.com
1; TRUNCATE TABLE u; --
1' OR 'a' = 'a
20
' OR 'a' = 'a

apple@gmail.com
</-3>4
apple
20
apple

" OR 1 = 1 --
1; INSERT INTO l (v) VALUES (crm); --
apple
1; DROP TABLE snt; -- 
apple

1") OR ("a" = "a
1; SELECT IF (jy = o, 1, 0); --
1; CREATE DATABASE hl; --
20</userid><!--
--><username>apple

apple@gmail.com
10
1") OR ("a" = "a
1; SHOW DATABASES; --
apple

apple@gmail.com
" OR 1 = 1
apple
1; SHOW DATABASES; --
apple

apple@gmail.com
10</groupid><groupid>10
apple
20
apple</username><username>apple

apple@gmail.com</email><email>apple@gmail.com
1; UPDATE xo SET yf = i WHERE ie = rwd; --
apple</password><password>apple
2'0
apple</username><username>apple

apple@gmail.com
</>-36
apple
</>+229
apple

apple@gmail.com
1 OR 1 = 1
apple
20
app&gt;le

apple@gmail.com
1" OR "a" = "a
apple
20
1; SELECT xq FROM k WHERE kt = kbgc; --

apple@gmail.com</email><!--
10
apple
20
--><groupid>10</groupid><password>apple</password><userid>20</userid><username>apple

' OR 1 = 1 --
10</groupid><!--
--><password>apple
20
1; CREATE DATABASE vn; --

1; TRUNCATE TABLE e; --
10
1; DELETE FROM r WHERE r = blp; --
20
1; DELETE FROM jav WHERE m = r; --

</4MY3W0u1x2ofxmP@sDsJOgS>.U
</+485>4
ap&amp;ple
20
apple

1" OR 1 = 1 --
10
</I3Su>O2J4
</>1
apple

apple@gmail.com
10
apple
1; CREATE TABLE h j VARCHAR\09729\; --
apple

apple@gmail.com
' OR SLEEP(68) --
1; DELETE FROM z WHERE bveg = t; --
20
apple

apple@gmail.com
10
apple
20
1; UPDATE m SET eqc = g WHERE qceq = nq; --

apple@gmail.com
1"0
1; TRUNCATE TABLE yirlr; --
1; INSERT INTO ji (oruxtll) VALUES (a); --
apple

apple@gmail.com
10
apple</password><password>apple
20</userid><!--
--><username>apple

1; SHOW DATABASES; --
1; TRUNCATE TABLE e; --
apple
20
apple

1; CREATE TABLE a on VARCHAR\3\; --
 OR 1 = 1 --
1 OR 1 = 1 --
") OR ("a" = "a
1; TRUNCATE TABLE ir; --

apple@gmail.com
10
a>pple
20
" OR 1 = 1 --

apple@gmail.com
10
apple
 OR 1 = 1 --
apple

apple@gmail>.com
10
1; DELETE FROM oi WHERE dcu = mbsev; --
20
1; CREATE DATABASE tmytv; --

1; SELECT yb FROM a WHERE af = j UNION  SELECT r FROM l WHERE s = xv; --
' OR 1 = 1 --
' OR 1 = 1 --
20
1; SELECT IF (b = xd, 1, 0); --

1; DELETE FROM hox WHERE z = p; --
1'0
</Jt>DRw2rG
20
a&amp;pple

1; CREATE DATABASE d; --
10
apple</password><password>apple
20
1; DROP DATABASE xxo; --

apple@gmail.com</email><email>apple@gmail.com
10
apple
20
1; SELECT IF (n = b, 1, 0); --

apple@gmail.com</email><!--
10
--><groupid>10</groupid><password>apple
20
apple

apple@gmail.com
10
apple
20
1; SELECT wl FROM u WHERE y = ksndfs; --

" OR 1 = 1 --
1; DROP TABLE ulw; -- 
apple
20
1; DROP TABLE ulw; -- 

</Mb5@X>x.VZZjymtG
10
1; DROP TABLE yuw; -- 
20
1' OR 'a' = 'a

apple@gmail.com
10
apple
20
appl&amp;e

apple@gmail.com
10
a&amp;pple
20
apple</username><username>apple

apple@gmail.com
1; CREATE TABLE ldl ld VARCHAR\6\; --
apple
20
1; SELECT IF (v = j, 1, 0); --

ap<ple@gmail.com
1; SHOW DATABASES; --
apple
1; DROP DATABASE hvn; --
apple

" OR 1 = 1
' OR SLEEP(8) --
apple
20
apple

 OR 1 = 1 --
1'  ORDER BY zyzz; --
' OR 1 = 1
20
&gt;apple

apple@gmail.com</email><email>apple@gmail.com
10</groupid><!--
apple
--><password>apple</password><userid>20
apple

apple@gmail.com
" OR "a" = "a
a&lt;pple
20</userid><!--
--><username>apple

apple@gmail.com</email><email>apple@gmail.com
&quot;10
apple</password><!--
20
--><userid>20</userid><username>apple

" OR "a" = "a
10
apple
1' OR SLEEP(8) --
apple

') OR ('a' = 'a
') OR ('a' = 'a
</>pvNBqqcj
1; SELECT IF (jonc = bv, 1, 0); --
apple

apple@gmail.com
10
1; SHOW DATABASES; --
20</userid><userid>20
apple

apple@gmail.com</email><email>apple@gmail.com
'  ORDER BY yuyd; --
apple
20
1; DROP DATABASE l; --

apple@gmail.com
10
apple
20
a'pple

apple@gmail.com
10</groupid><!--
--><password>apple
20
apple

apple@gmail.com
10
apple</password><!--
--><userid>20
apple

apple@gmail.com
10
apple</password><!--
--><userid>20
apple</username><username>apple

apple@gmail.com
10
1; INSERT INTO q (r) VALUES (hy); --
</+52506>5
apple

1" OR "a" = "a
10
1") OR ("a" = "a
1' OR 'a' = 'a
apple

apple@gmail.com
</->044
apple</password><password>apple
20
apple

apple@gmail.com
10
</0g>2PH9a2
20
apple</username><username>apple

apple@gmail.com
1" OR 1 = 1 --
apple
1; CREATE DATABASE bo; --
apple

apple@gmail.com
10
apple
20</userid><!--
--><username>apple

>apple@gmail.com
10
</lK>41G6lW
20
apple

1; SHOW DATABASES; --
10
apple
20
apple

apple@gmail.com
10
apple
') OR ('a' = 'a
apple

apple@gmail.com
1; SELECT IF (d = v, 1, 0); --
") OR ("a" = "a
20
apple</username><username>apple

" OR 1 = 1
10</groupid><!--
apple
--><password>apple</password><userid>20
1; SELECT i FROM s WHERE b = zr UNION  SELECT tr FROM e WHERE vwm = lm; --

apple@gmail.com
1; DELETE FROM scgjp WHERE fc = fd; --
apple
</>3
apple

apple@gmail.com
1; SELECT x FROM h WHERE v = z UNION ALL SELECT ji FROM z WHERE n = yd; --
apple
1" OR "a" = "a
apple

</9>9p8@O.Ua
10
apple
20
</1>6gF

apple@gmail.com</email><!--
10
--><groupid>10</groupid><password>apple
1; TRUNCATE TABLE qt; --
apple

apple@gmail.com</email><email>apple@gmail.com
1 OR 1 = 1
apple
1" OR 1 = 1 --
apple

apple@gmail.com
1&amp;0
apple
20
apple

1' OR SLEEP(5) --
10</groupid><groupid>10
1; TRUNCATE TABLE h; --
20
" OR "a" = "a

apple@gmail.com
" OR "a" = "a
</2>XzBMQe1
20
apple

</lnDDoSQ96;R&sC>&@J.BW
10
apple
20
</>Fe

apple@gmail.com</email><email>apple@gmail.com
1; SELECT IF (fsg = sucv, 1, 0); --
apple
20
apple</username><username>apple

1; CREATE TABLE p q VARCHAR\5\; --
10
a&quot;pple
20
apple